spring.datasource.url=jdbc:mysql://rm-uf636167842wmuciyo.mysql.rds.aliyuncs.com:3306/feitian_db
spring.datasource.username=root
spring.datasource.password=Yeyubang_123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-locations=classpath:mybatis/mybatis-config.xml  
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml  
mybatis.type-aliases-package=com.northsky.model.po
